{
  "name": "bakgul/laravel-code-generator",
  "description": "This package aims to generate code on the target files in order to increase productivity. In this first release, relationsips are covered almost entirely.",
  "authors": [
    {
      "name": "Bulent Akgul",
      "email": "bulent.akgul@me.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^8.0.2",
    "bakgul/kernel": "0.1.*",
    "bakgul/file-content": "0.1.*",
    "bakgul/file-history": "0.1.*",
    "bakgul/command-evaluator": "0.1.*"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "Bakgul\\CodeGenerator\\": "src/",
      "Bakgul\\CodeGenerator\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Bakgul\\CodeGenerator\\CodeGeneratorServiceProvider"
      ]
    }
  }
}